{
  "name": "Miel Selva Maya",
  "short_name": "Selva Maya",
  "description": "Sistema de Gestión de Inventario Premium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf5",
  "theme_color": "#fffdf5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
